Contenido del artículo
=======================

LA NACION | ECONOMÍA

Fue director de efectos visuales de Metegol, creó una empresa y triunfa en el mundo

Paolo Cavalieri en la oficina que ocupa en Bleed VFX Crédito: Bleed VFX.

Paolo Cavalieri fundó Bleed VFX, dedicada a la creación de efectos especiales y que ya cuenta con oficinas en Buenos Aires, Barcelona y San Pablo

Andrés Krom SEGUIR

3 de agosto de 2017 • 11:22

La luz del sol comienza a menguar en la tarde pero alcanza todavía para iluminar un puñado de elementos en la oficina de Palermo: cuatro premios internacionales de publicidad, tapas de revistas especializadas, algunos juguetes creados en una impresora 3D. En medio de todo esto trabaja Paolo Cavalieri, fundador de la firma Bleed VFX, dedicada a la creación de efectos especiales.

La historia de este joven de 32 años oriundo de Cañada de Gómez, Santa Fe y la empresa que lo posicionó como una figura de peso en el mercado de la posproducción digital a nivel mundial empezó apenas una década atrás, cuando daba sus primeros pasos en la industria y diseñaba una cátedra propia en la escuela de producción Image Campus.

"Trabajaba como empleado en una casa de posproducción y al mismo tiempo daba clases", cuenta Cavalieri a LA NACIÓN.
"Uno de mis alumnos conocía a mi actual socio y me dijo 'juntémonos, podemos hacer algo propio entre los tres'.
Tuvimos una reunión inicial y empezamos a darle forma, hasta que un día los tres abandonamos nuestros trabajos y nos lanzamos a hacer este emprendimiento."
La inversión inicial apenas fue suficiente para comprar dos computadoras y pagar el alquiler de un monoambiente. Al principio, el dinero obtenido apenas alcanzaba para pagar los servicios. Desde entonces, mucho ha cambiado. Sólo en 2016, Bleed VFX dio cuenta de una facturación de $5,2 millones que, de acuerdo a sus estimaciones, crecerá al menos 15% este año hasta los $6 millones.

Una propuesta especializada
Para diferenciarse de sus competidores, Cavalieri decidió ofrecer a sus prospectivos clientes -marcas, agencias publicitarias y/o productoras- un portfolio de servicios enfocado en su área de expertise: las simulaciones dinámicas. Con este nombre se denomina en el medio a las tecnologías que permiten recrear visualmente elementos como fuego, humo, telas, pelos y partículas, entre otros.

Además, la empresa brinda servicios de posproducción global, como animación de personajes y recorte de croma -esos telones de color verde o azul que se usan para agregar fondos distintos en una escena-. Las aplicaciones se ven en publicidad, cine, infomerciales, branding de canales y videos musicales.

Un rápido crecimiento
"Fui afortunado", confiesa Cavalieri. "Tenía un nombre en el mercado y las compañías con las que había trabajado antes confiaban en mí", agregó. La reputación positiva de Bleed VFX se fue consolidando y pronto compañías multinacionales como Coca Cola, P&G, Unilever, Mondelez y Disney comenzaron a llamar a su puerta.

En 2009, el 100% de sus clientes eran empresas nacionales. Ahora, el 80% de su facturación proviene de firmas extranjeras.

Video

Expansión internacional y premios
El campo de actuación de la empresa se amplió y Cavalieri se encontró trabajando en varios mercados nuevos. "Como el producto termina siendo un video, el alcance es global. He trabajado en un montón de países:

Corea
Rusia
Turquía
Marruecos
USA
India
México

Como consecuencia de su crecimiento, su empresa sumó más personal -pasaron de tres a diez- y abrió oficinas comerciales en San Pablo y Barcelona.

En 2010 vinieron los primeros laureles. "Acondicionador de pelo", un comercial del Banco Santander Río para el que Bleed VFX había creado digitalmente un automóvil con pelo largo, se alzó con un León de Bronce en el Festival Internacional de Creatividad de Cannes. Otros trabajos hechos para Coca Cola, la cerveza Coors y Disney Channel también conquistaron sendos galardones.

Nuevos horizontes
En 2013, Cavalieri pisó fuerte en el mundo del cine cuando se convirtió en director de Efectos Visuales de Metegol, la película animada de Juan José Campanella. La apuesta rindió sus frutos: con más de dos millones de entradas vendidas, se convirtió en el largometraje más visto de ese año en la Argentina y en uno de los más populares de la historia del cine local.

En los últimos años, Cavalieri divide su atención entre Bleed VFX, sus conferencias en eventos de innovación de todo el mundo y en un nuevo proyecto: Solid Ink, un estudio de desarrollo y realización de modelos y prototipos que emplea tecnologías de impresión 3D.

"Lo bueno de emprender es que siempre te estás jugando por un proyecto propio. Lo malo es que es algo muy errático, sobre todo en productos tan específicos como estos", reflexiona Cavalieri. "Hay que evaluar todo lo que se puede perder y, si la ecuación es coherente, avanzar. No hay que tener miedo, pero tampoco tirarse al vacío."

Por: Andrés Krom

Ir arriba.